[MONGO_DB]
host = mongodb_buchi
port = 27017

[PETFINDER]
client_id = prAClspbSEhAkHKNhystmotaXoVtAziB9H8ZqnkAFPWfGUL8zy
secret = rrQDPIpEMlMclJpt8DTmaqOwbT9tifIT5KmWQj4X
api_host = https://api.petfinder.com/v2/